# Auto_Test_day6_huyenchinh

./: pom.xml
allure-results/: 000b08c8-7a36-4fdb-a644-85722d10aa43-container.json  00598de0-07a3-4f57-bf07-23216652ff31-container.json  0063a1f8-be53-40ef-b9fd-8dc89dcba562-result.json  00646d6c-91b2-4e5b-8e56-7eea50d73a19-container.json  006c0dd4-c189-412d-88a2-5c284440808b-result.json  006ddf5b-4552-494a-91d0-85bb973b8a4d-result.json  006e252e-915f-40cd-835b-01de163edce3-container.json  00a563c9-26c1-4194-9207-8f75830a9870-result.json  00a9f3b7-d0ec-4e5b-8cd3-050a6449df68-result.json  00ab73a7-ded6-498d-8b03-a07c43bde2b6-result.json  00b9d6ef-6e9d-4226-b6b1-58c74bd71d19-container.json  00fd03af-6c79-4c27-a105-6251e467fe10-result.json  00fdf107-a234-4695-97bd-962960563014-container.json  01349b7c-47cd-443c-88c0-cda897e82d22-result.json  013e915d-87b2-4421-9f40-f190d59924bb-container.json  01435e28-943c-40e5-b914-122760a161b1-container.json  014e51d6-a194-4c7d-897d-96e07515a8e5-result.json  01703b74-329b-40fa-8e04-217c36a17fce-result.json  01988b17-7004-4fba-9c57-36279ea340dc-container.json  0217730b-3980-4ef7-864b-b1cbf86006d3-container.json  02308d3b-ca2b-48c6-b269-fd1e549094b1-container.json  023af5ff-44f2-4f55-b78e-f004140237f3-container.json  02b68e78-286e-427f-9a54-9040bd854018-container.json  02b8d351-022c-4272-ac01-ce72b7a0ed03-container.json  02c3f7b8-031c-454a-8828-6ee2df7f4834-container.json  02c97578-a0c1-4c50-97be-a080d7ca9a4b-container.json  02cf6249-cdf4-4903-8927-450aca17e04c-container.json  02d96d37-3214-482a-b2d4-2a26d509bac3-result.json  02df4e05-177c-48d8-8bd8-0ff43fa2a9da-container.json  02f78c31-bc7f-4e41-b63e-1eae51e71013-container.json  02f9a6e7-bbb3-4ac9-8e7c-8a5878f5a968-container.json  02faaf31-9b74-4300-8b93-2dbe50fe1874-container.json  02fab117-0aa8-494d-ac00-72c7df741597-container.json  036d3b09-a1f9-40d0-9bae-4f2d6d3ffef3-container.json  037305b4-f2ef-434a-bdd5-db843f0b8264-container.json  03f0c0de-e612-447b-8cd9-78c9b2240ff7-result.json  04015aab-6469-45d9-8107-25f02290f148-container.json  040d141b-26e0-4252-ab26-e18e68be6504-container.json  042067ab-7409-4ce1-8214-cc66d461ddc0-container.json  0422cc00-b6f9-45db-afd8-e6c9e893a77c-container.json  (+2105 more)
src/main/java/common/: CommonUtils.java  GlobalVariables.java  PathUtils.java
src/main/java/others/: DatetimeUtils.java  ExcelUtils.java  StringUtils.java  commons.java
src/test/java/actions/: HomePageAction.java
src/test/java/actions/Widgets/: DatePickerAction.java
src/test/java/actions/alert_frame_windowns/: AlertsAction.java
src/test/java/actions/bookstore/: LoginPageAction.java
src/test/java/actions/elements/: ButtonsAction.java  CheckboxPageAction.java  DynamicPropertiesAction.java  ElementPageAction.java  LinksAction.java  MenuLeftAction.java  RadiobuttonPageAction.java  TextboxPageAction.java  UploadAndDownloadAction.java  WebtableAction.java
src/test/java/actions/forms/: FormPageAction.java
src/test/java/common/: AssertUtils.java  BasePage.java  BaseTest.java
src/test/java/interfaces/: CommonInterface.java
src/test/java/interfaces/Alerts_Frame_Windows/: AlertsInterface.java
src/test/java/interfaces/Widgets/: DatePickerInterface.java
src/test/java/interfaces/elements/: ButtonsInterface.java  CheckboxPageInterface.java  DynamicPropertiesInterface.java  LinksInterface.java  MenuLeft.java  RadiobuttonPageInterface.java  TextboxPageInterface.java  UploadAndDownloadInterface.java  WebtableInterface.java
src/test/java/interfaces/forms/: FormsInterface.java
src/test/java/reports/: TestListener.java
src/test/java/runner/: execute.xml
src/test/java/testcases/: FlowToElementTestCase_Textbox.java  FlowToElementTestcase_Checkbox.java  FlowToElementTestcase_Radiobutton.java  FlowToElementTestcases.java  LoginTestCases.java
